.btn.btn-inline {
  font-size: 14px;
}

.btn.dropdown-toggle {
  border-radius: 3px;
  font-size: 14px;
  white-space: nowrap;
  min-width: 210px;
  text-align: left;
}

label.big-label {
  font-size: 20px;
  font-weight: 300;
}

.is-invalid label.big-label {
  color: #a94442;
}

.widget-company-selector button {
  overflow: hidden;
  text-align: left;
  width: 100%;
}

.widget-company-selector .caret {
  float: right;
  position: relative;
  top: 9px;
}

.widget-company-selector .value {
  display: block;
  float: left;
  overflow: hidden;
  width: calc(100% - 25px);
}

.remove-sub-item {
  float: right;
  width: 30px;
}

.remove-sub-item i {
  color: rgb(106, 108, 111);
  font-size: 34px;
}

.widget-company-editable {
  white-space: nowrap;
}

.hpanel .panel-body.widget-normal__body {
  padding: 15px;
}

.widget-normal__body form.editable-wrap {
  display: block;
}

.widget-normal__body form.editable-wrap .editable-input.editable-has-buttons {
  width: calc(100% - 95px)!important;
}

.card-footer .reports-emails-preloader {
  background-color: transparent;
  background-size: 25px 25px;
  position: relative;
  height: 25px;
}

.test-item-header {
  display: flex;
  justify-content: space-between;
}

.ab-grid__header--name,
.ab-grid__item--name {
  flex-basis: 28%;
  max-width: 28%;
}

.ab-grid__header--company,
.ab-grid__item--company {
  flex-basis: 21%;
  max-width: 21%;
}

.ab-grid__header--shows,
.ab-grid__item--shows {
  flex-basis: 7%;
  max-width: 7%;
}

.ab-grid__header--targets,
.ab-grid__item--targets {
  flex-basis: 7%;
  max-width: 7%;
}

.ab-grid__header--conv,
.ab-grid__item--conv {
  flex-basis: 7%;
  max-width: 7%;
}

.ab-grid__header--priority,
.ab-grid__item--priority {
  flex-basis: 8%;
  max-width: 8%;
  min-width: 117px;
}

.ab-grid__header--actions-static,
.ab-grid__item--actions-static {
  flex-basis: 22%;
  max-width: 22%;
  min-width: 265px;
}

.reports-emails-preloader {
  background-color: transparent;
  background-size: 25px 25px;
  position: relative;
}

.penciled .fa.fa-pencil {
  display: none;
}

.penciled:hover .fa.fa-pencil {
  display: inline;
}

.priority-btns i {
  font-size:    18px;
  margin-right: 10px;
}

.priority-btns button {
  padding: 3px 10px;
  font-size: 14px;
}

.priority-up-widget-btn i {
  color: #62cb31;
}

.priority-down-widget-btn i {
  color: #e74c3c;
}

.colored-blue {
  color: #3498D8 !important;
}

.companies-underline {
  float: right;
  margin-top: 5px;
  text-decoration: underline;
}

.row-subitem {
  padding-left: 0;
  padding-right: 0;
}

.row-subitem-padding {
  padding-left: 0;
}

.dropd-scroll-sm {
  min-height: 112px;
  overflow: auto;
}

.widget-style-menu .side-ui-dev .ui-slider {
  width: 100%;
  margin-top: 13px;
}

.control-label-colorpc {
  position: relative;
  line-height: 30px;
}

label.control-label-colorpc {
  margin-bottom: 0;
}

/*New constructor********************************/
.widget-content-add {
  width: 280px;
  margin: 20px auto;
  text-align: center;
}

.widget-content-add a {
  text-decoration: underline;
  color: #6a6c6f;
}

.widget-content-add a:hover {
  text-decoration: none;
}

.widget-content-add span {
  text-align: center;
  display: block;
  line-height: 16px;
  margin-top: 4px;
  margin-bottom: 2px;
}

button.widget-content-add-btn {
  width: 242px;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 12px 10px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 700!important;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: #62cb31;
  border: none;
  border-radius: 6px;
}

.widget-content-add-btn:hover {
  opacity: 0.9;
}

.widget-content-add-btn i.fa-plus {
  color: #fff;
}
