@import "../../../../../scss/vars";
@import "../../../../../scss/mixins";

:host {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  user-select: none;

  .data, .notification-container {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  .notification-container {
    height: auto;
    margin-top: 20px;
  }

  .data {
    min-height: 100%;

    .site {
      width: 45%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      margin-right: 30px;

      h3, h5 {
        font-style: normal;
        margin: 0;
      }

      h5 {
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        color: $fontColor;
        margin-bottom: 10px;
      }

      h3 {
        color: $fontPrimaryColor;
      }

      .title {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 22px;

        .address {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;

          h3 {
            font-weight: 600;
            font-size: 24px;
            line-height: 29px;
          }
        }

        .site-settings {
          display: flex;
          font-style: normal;
          font-weight: 400;
          font-size: 18px;
          line-height: 22px;
          padding: 14px;
          border-radius: 5px;
          color: $fontPrimaryColor;

          &:hover, &:focus-visible {
            border-color: #7E889A;
          }

          span.icon {
            width: 26px;
            height: 26px;
            position: relative;
            margin-right: 15px;

            @include svg-position();
          }
        }

        @media (max-width: 991px) {
          align-items: flex-start;

          .site-settings {
            padding: 7px;
            font-size: 14px;

            span.icon {
              width: 20px;
              height: 20px;
              margin-right: 7px;
            }
          }
        }

        @media (max-width: 575px) {
          .site-settings {
            padding: 7px;

            span.icon {
              margin-right: 0;
            }
          }
        }
      }

      .tariff {
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        margin-bottom: 22px;

        .tariff-info {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;

          .due-date, .tariff-expiration {
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
            justify-content: flex-start;
          }

          .tariff-expiration {

            h3 {
              font-weight: 600;
              font-size: 20px;
              line-height: 24px;
            }

             h5 {
               margin: 0 8px;
             }

            .due-date {
              margin-right: 15px;
            }

            .btn-xs {
              border-radius: 5px;
              font-style: normal;
              font-weight: 400;
              font-size: 18px;
              line-height: 22px;
              padding: 4px 8px;
            }
          }
        }

        @media (max-width: 424px) {
          margin-bottom: 12px;

          .due-date, .btn-xs {
            margin-bottom: 10px;
          }
        }
      }

      .statistics {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;

        .weekly-data {
          width: 100%;
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;

          .site-item-week-info {
            padding: 0 15px 0 0;

            .week-value {
              font-style: normal;
              font-weight: 400;
              font-size: 48px;
              line-height: 58px;
              text-align: left;
              color: $fontPrimaryColor;
              margin-bottom: 5px;
            }

            .week-data-name {
              font-style: normal;
              font-weight: 500;
              font-size: 16px;
              line-height: 19px;
              color: $fontColor;
            }

            &:not(:last-child) {
              margin-right: auto;
            }
          }
        }
      }
    }

    .chart-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      height: 100%;
      max-height: 100%;
      width: 55%;
      position: relative;

      .no-data-graph-title {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        font-size: 22px;
        color: $fontColor;
        padding: 20px;
      }

      .chart-legend-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-bottom: 20px;

        h5 {
          margin: 0;
        }

        .chart-legend {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          margin-right: 10px;
          white-space: nowrap;

          .chart-icon {
            border-radius: 50%;
            width: 15px;
            height: 15px;
            margin-right: 5px;
          }

          &:nth-child(1) .chart-icon {
            background-color: rgba(255, 182, 6, 1);
          }

          &:nth-child(2) .chart-icon {
            background-color: rgba(52, 152, 219, 1);
          }

          &:nth-child(3) {
            margin-right: 0;

            .chart-icon {
              background-color: rgba(215, 96, 44, 1);
            }
          }
        }

        @media (max-width: 575px) {
          justify-content: flex-start;
        }
      }

      canvas {
        height: 100% !important;
      }
    }

    @media (max-width: 1199px) {
      flex-direction: column;
      justify-content: flex-start;

      .site, .chart-container {
        width: 100%;
      }

      .site {
        margin: 0;
      }
    }
  }
}

.site-item-notification {
  background: #FFF7ED url('../../../../../assets/images/sites/warning.png') no-repeat 6px center;
  border: 1px solid #FB8304;
  margin-top: 10px;
  min-height: 40px;
  padding: 10px 10px 10px 50px;
}

.site-item-notification .notify-text {
  font-size: 12px;
}
