@import '../../../../../scss/vars';
@import '../../../../../scss/page-title';

:host {
  width: 100%;
  height: 100%;

  .page-title {
    margin-bottom: 50px;
  }

  .tabs-left {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;

    ul {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      width: 320px;
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        display: flex;
        width: 100%;

        button {
          display: flex;
          padding: 12px 16px;
          width: 100%;
          border-radius: 4px;
          border: none;
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          text-align: left;
          background-color: transparent;
          color: $fontColor;
          transition: all 0.2s linear;
        }

        &:not(.active) {
          button {
            &:hover,
            &:focus-visible {
              color: $fontPrimaryColor;
            }
          }
        }

        &.active button {
          color: $fontPrimaryColor;
          background-color: $activeElementBG;
        }
      }
    }

    .tab-content {
      width: calc(100% - 360px);
      margin-left: 40px;
      color: $fontPrimaryColor;

      .tab-pane {
        width: 100%;

        .panel-body {
          position: static;
          width: 100%;

          h3 {
            font-style: normal;
            font-weight: 700;
            font-size: 28px;
            line-height: 36px;
          }


          .btn {
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
            padding: 14px;
            border-radius: 4px;
          }
        }
      }
    }

    @media (max-width: 991px) {
      flex-direction: column;

      ul {
        width: 100%;
        margin-bottom: 20px;
      }

      .tab-content {
        width: 100%;
        margin-left: 0;
      }
    }
  }

  .buttons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 360px;
    margin-top: 50px;

    @media (max-width: 1199px) {
      margin-top: 10px;
      flex-direction: column-reverse;
      padding-left: 360px;

      button {
        width: 100%;

        &:first-child {
          margin-top: 15px;
        }
      }
    }

    @media (max-width: 991px) {
      flex-direction: row;
      margin-top: 25px;
      padding-left: 0;

      button {
        width: auto;
        margin-top: 0;

        &:first-child {
          margin-top: 0;
        }
      }
    }

    @media (max-width: 575px) {
      margin-top: 10px;
      flex-direction: column-reverse;
      padding-left: 0;

      button {
        width: 100%;

        &:first-child {
          margin-top: 15px;
        }
      }
    }
  }
}

h4.site-settings-h4-text {
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: normal;
}

.is-invalid span.validate {
  display: block;
}

.label.label-warning.tariff-info {
  position: relative;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  margin-left: 15px;
  border-radius: 4px;
  background-color: $dangerColor;
}

.buttons button,
.integration-tab-flex button {
  font-size: 15px;
}

.integration-tab-flex {
  display: flex;
  justify-content: space-between;
}

.integration-rowed {
  display: flex;
  margin: -10px -15px 0;
  flex-wrap: wrap;
}

p.small {
  font-size: 11.5px;
}

.form-control.not-readonly-hand[readonly] {
  font-size: 14px;
  cursor: pointer;
}

.mail-sync-panel {
  border: 1px solid #e4e5e7;
  border-radius: 3px;
  margin-bottom: 10px;
  min-height: 260px;
}

.mailsync-logo {
  display: block;
  margin: 10px auto;
  text-align: center;
}

.mailsync-logo img {
  height: 50px;
}
